<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainmaster.master.cs" Inherits="mainmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AIR INDIA</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <script src="js/jquery-3.3.1.js"></script>
    <style>
        *{
            color:black;
        }
        html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: sans-serif,'Comic Sans MS',cursive;
      font-weight: lighter;
 background: url(images/plane1.jpg) no-repeat 50% 50%;
      background-size: cover;
      background-attachment:fixed;
}

header {
      width: 100%;
      height: 50px;


     
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 50px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 50px;
}

nav ul {
      line-height: 50px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #0009;
}

nav ul li {
      display: inline-block;
      padding: 12px 30px;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 50px;
      width: 100%;
      background: #0009;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #0009;
      }

      nav.black ul {
            background: #0009;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
            background:rgb(56,56,56);
      }

      .menu-icon {
            display: block;
      }

}
.menu li a{
   
           list-style-type:none;
            display:inline-block;
            padding:5px 20px;
            font-size:18px;
            font-family:'Comic Sans MS',cursive,sans-serif;
            cursor:pointer;
            border-radius:10px;
            transition:.5s;
}

div.menu ul li a:hover{
   
            background:orangered;
    
}

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo" style="color:black;">
                              <asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/images/icon.png" Width="180px" />
                           
                        </div>

                        <div class="menu">
                                 <ul>
                                    <li><a href="home1.aspx">Home</a></li>
                                    <li><a href="login.aspx">Log in</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                        <li><a href="AdminLogin.aspx">Admin</a></li>
                              </ul>
                            
                        </div>
                     </nav>
              
            </header>
              
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </div>
    </div>
         <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>
    </form>
</body>
</html>
